<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Options - scroblr</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/options.css">
</head>
<body>

    <div class="container">

        <header>
            <h1>scroblr options</h1>
        </header>

        <p class="settings-options">
            <input type="checkbox" id="disable_scrobbling" value="1" checked="checked" />
                <label for="disable_scrobbling">Enable scrobbling</label><br />
            <input type="checkbox" id="disable_notifications" value="1" checked="checked" />
                <label for="disable_notifications">Enable notifications</label><br />
            <input type="checkbox" id="disable_autodismiss" value="1" checked="checked" />
                <label for="disable_autodismiss">Auto-dismiss notifications after 5 seconds</label><br />
            <input type="text" id="discog_token" placeholder="i.e. xxXXXxxxXXXxxxXXXXxxxxXXX">
                <label for="discog_token">Discog Token</label>
		</p>

		<hr />

        <p class="settings-options">
            <input type="checkbox" id="disable_slack" value="1" checked="checked" />
            <label for="disable_slack">Enable Slack</label><br />
            <input type="text" id="slack_username" placeholder="i.e. hal">
                <label for="slack_username">Slack Username</label><br />
            <input type="text" id="slack_webhook"
                   placeholder="i.e. https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/XxXxXxXxXxXxXxXxXxXxXxXx">
                <label for="slack_webhook">Slack WebHook Address</label><br />
            <input type="checkbox" id="disable_slack_attachment" value="1" checked="checked" />
                <label for="disable_slack_attachment">Enable Slack Attachments</label>
        </p>

        <hr />

        <p class="settings-options">
            <input type="checkbox" id="disable_hipchat" value="1" checked="checked" />
            <label for="disable_hipchat">Enable HipChat</label><br />
            <input type="text" id="hipchat_domain"
                   placeholder="i.e. https://company.hipchat.com">
            <label for="hipchat_domain">HipChat Domain</label><br />
            <input type="text" id="hipchat_room" placeholder="i.e. scrobble">
            <label for="hipchat_room">HipChat Room</label><br />
            <input type="text" id="hipchat_token" placeholder="i.e. xxXXXxxxXXXxxxXXXXxxxxXXX">
            <label for="hipchat_token">HipChat Personal Access Token</label><br />
        </p>

        <hr />

		<p class="site-specific-options settings-options">
			<a href="#toggle-options" id="toggleOptions">Enable/disable all</a><br /><br />
		</p>

    </div>

    <script type="text/template" id="tmpl_siteOption">
        {{#plugins}}
            <input type="checkbox" id="disable_{{name}}"{{#checked}} checked="checked"{{/checked}} />
                <label for="disable_{{name}}">Enable {{displayName}}</label><br />
        {{/plugins}}
    </script>
    <script src="js/bundle-options.js"></script>
</body>
</html>
