<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>scroblr</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/popup.css">
</head>
<body>

    <section class="now-playing"></section>
    <section class="edit-track"></section>

    <section class="settings">
        <header>
            Settings
            <a href="#now-playing" class="back-button goto-section">Back</a>
        </header>
        <p class="settings-options">
            <input type="checkbox" checked="checked" id="disable_scrobbling" value="0" />
            <label for="disable_scrobbling">Enable scrobbling</label><br />
            <input type="checkbox" checked="checked" id="disable_youtube" value="0" />
            <label for="disable_youtube">Enable YouTube scrobbling</label><br />
            <input type="checkbox" checked="checked" id="disable_notifications" value="0" />
            <label for="disable_notifications">Enable notifications</label><br />
            <input type="checkbox" checked="checked" id="disable_autodismiss" value="0" />
            <label for="disable_autodismiss">Auto-dismiss notifications after 5 seconds</label>
        </p>
    </section>

    <script type="text/template" id="tmplEditTrack">
        <header>
            {{#editrequired}}
                Confirm Track Information
            {{/editrequired}}
            {{^editrequired}}
                Edit Track Information
                <a href="#now-playing" class="back-button goto-section">Back</a>
            {{/editrequired}}
        </header>
        <p class="edit-track-settings">
            <label for="artist">Artist</label>
                <input type="text" value="{{artist}}" name="artist" /><br />
            <label for="title"><strong>Track</strong></label>
                <input type="text" value="{{title}}" name="title" /><br />
            <label for="album"><em>Album</em></label>
                <input type="text" value="{{album}}" name="album" /><br />
        </p>
        <p class="edit-track-button-container">
            <button id="submitTrackEditBtn">SAVE</button>
        </p>
    </script>

    <script type="text/template" id="tmplNowPlaying">
        <header>
            {{#host}}
                <span class="player-icon {{host}}">Now Playing</span>
            {{/host}}
            {{^host}}
                Where's the Music?
            {{/host}}
            <a href="#settings" class="settings-button goto-section">Settings</a>
        </header>
        {{#title}}
            <div class="album-art">
                {{#image}}
                    <img src="{{image}}" width="100" height="100" alt="" />
                {{/image}}
                {{#score}}
                    <strong class="turntable-score {{#badscore}}bad-score{{/badscore}}">{{score}}%</strong>
                {{/score}}
            </div>
            <div class="track-info">
                {{#url_artist}}
                    <a href="{{url_artist}}" class="goto-link" title="{{artist}}">{{artist}}</a><br />
                {{/url_artist}}
                {{^url_artist}}
                    {{artist}}<br />
                {{/url_artist}}

                {{#url_track}}
                    <strong><a href="{{url_track}}" class="goto-link" title="{{title}}">{{title}}</a></strong><br />
                {{/url_track}}
                {{^url_track}}
                    <strong>{{title}}</strong><br />
                {{/url_track}}

                {{#url_album}}
                    <em><a href="{{url_album}}" class="goto-link" title="{{album}}">{{album}}</a></em>
                {{/url_album}}
                {{^url_album}}
                    <em>{{album}}</em>
                {{/url_album}}
            </div>
            <ul class="track-actions">
                <li><a href="#edit-track" id="editTrackBtn" class="goto-section"
                        title="Edit track information">Edit track</a></li>
                <li><a href="#doNotScrobble" id="doNotScrobbleBtn"
                        class="{{#noscrobble}}do-not-scrobble{{/noscrobble}}"
                        title="Don't scrobble this track?">Don't scrobble this track?</a></li>
            </ul>
        {{/title}}
        {{^title}}
            <ul class="launcher">
                <li><a href="http://music.amazon.com/"
                    class="player-icon goto-link amazon">Amazon</a></li>
                <li><a href="http://bandcamp.com"
                    class="player-icon goto-link bandcamp">Bandcamp</a></li>
                <li><a href="http://www.dubtrack.fm"
                    class="player-icon goto-link dubtrackfm">Dubtrack.fm</a></li>
                <li><a href="http://www.earbits.com"
                    class="player-icon goto-link earbits">Earbits</a></li>
                <li><a href="https://play.google.com/music/listen"
                    class="player-icon goto-link google">Google Play</a></li>
                <li><a href="http://music.microsoft.com"
                    class="player-icon goto-link groove">Groove Music</a></li>
                <li><a href="http://jango.com"
                    class="player-icon goto-link jango">Jango</a></li>
                <li><a href="http://pandora.com"
                    class="player-icon goto-link pandora">Pandora</a></li>
                <li><a href="https://plug.dj"
                    class="player-icon goto-link plugdj">plug.dj</a></li>
                <li><a href="http://rhapsody.com"
                    class="player-icon goto-link rhapsody">Rhapsody</a></li>
                <li><a href="http://songza.com"
                    class="player-icon goto-link songza">Songza</a></li>
                <li><a href="http://tidal.com"
                    class="player-icon goto-link tidal">Tidal</a></li>
            </ul>
        {{/title}}
    </script>

    <script src="js/bundle-popup.js"></script>

</body>
</html>
